Given an array of ints, return true if 6 appears as either the first or last element in the array. The array will be length 1 or more. 

FirstLast6({1, 2, 6}) -> true
FirstLast6({6, 1, 2, 3}) -> true
FirstLast6({13, 6, 1, 2, 3}) -> false

using System;

namespace Warmups.BLL
{
public class FirstLast6 {
    static boolean FirstLast6(int [] numbers) {
        // array length will be >= 1
        // if (numbers[0] == 6 OR numbers[length - 1] == 6)
        // return true
        // otherwise return false
        return (numbers.Length >= 1 && numbers[0] == 6 || numbers[numbers.Length - 1] == 6);
    }
    static void Main(string[] args) {
        int [] numbers = {13, 6, 1, 2, 3};
        bool result = FirstLast6(numbers);
        if(result)
        Console.WriteLine("true");
        else
        Console.WriteLine("false");
    }
}
}