Given 2 arrays of ints, a and b, return true if they have the same first element or they have the same last element. Both arrays will be length 1 or more. 

CommonEnd({1, 2, 3}, {7, 3}) -> true
CommonEnd({1, 2, 3}, {7, 3, 2}) -> false
CommonEnd({1, 2, 3}, {1, 3}) -> true

using System;

namespace Warmups.BLL
{
public class CommonEnd{

public boolean CommonEnd(int[] a, int[] b) {
    // check for first element
    if(a[0] == b[0])
      return true;
    // check for last element
    if(a[a.Length - 1] == b[b.Length - 1])
      return true;
    //else command end not exist
      return false;    
}

static void Main()
{
    // creating object
    Program program = new Program();
    int[] a = {1,2,3};
    int[] b = {7,3};
    //checking commandEnd function
    Console.WriteLine(program.commonEnd(a,b));
    int[] c = {1,2,3};
    int[] d = {7,3,2};
    Console.WriteLine(program.commonEnd(c,d));
}

}
}

