Given an array of ints, return the sum of all the elements. 

Sum({1, 2, 3}) -> 6
Sum({5, 11, 2}) -> 18
Sum({7, 0, 0}) -> 7

using System;

namespace Warmups.BLL
{
    public class Sum{

    public int Sum(int[] numbers) {
    //variable to sum all elements
    int sum = 0;
    //loop through the array and add each element
    for(int i = 0; i < numbers.Length; i++)
    {
        sum = sum + numbers[i];
    }
    return sum;
}
static void Main()
{
    //creating object
    Program program = new Program();
    int[] a = {1,2,3};
    int[] d = {7,3,2};
    //checking Sum function
    Console.WriteLine(program.Sum(a));
    Console.WriteLine(program.Sum(d));
}

}
}


