class GetMiddle
{  
    static void Main(string[] args)
{
    //Test getmiddle method
    arr = GetMiddle(new int[] { 1, 2, 3 }, new int[] { 4, 5, 6 });
    for (int i = 0; i < arr.Length; i++)
{
Console.Write(arr[i] + " ");
}
}

public static int[] GetMiddle(int[] a, int[] b) {
    //Get first element
    int first = number[0];
    //Get last element
    int last = numbers[numbers.Length - 1];
    //Return
    return numbers;
}
//Get middle value of 2 arrays
public static int[] GetMiddle(int[] a, int[] b)
{
    return new int[] {a[1],b[1]};
}
}