Given 2 int arrays, a and b, each length 3, return a new array length 2 containing their middle elements. 

GetMiddle({1, 2, 3}, {4, 5, 6}) -> {2, 5}
GetMiddle({7, 7, 7}, {3, 8, 0}) -> {7, 8}
GetMiddle({5, 2, 9}, {1, 4, 5}) -> {2, 4}

using System;

namespace Warmups.BLL
{
class GetMiddle
{  
    static void Main(string[] args)
{
    //Test getmiddle method
    arr = GetMiddle(new int[] { 1, 2, 3 }, new int[] { 4, 5, 6 });
    for (int i = 0; i < arr.Length; i++)
{
Console.Write(arr[i] + " ");
}
}

public static int[] GetMiddle(int[] a, int[] b) {
    //Get first element
    int first = number[0];
    //Get last element
    int last = numbers[numbers.Length - 1];
    //Return
    return numbers;
}
//Get middle value of 2 arrays
{
    return new int[] {a[1],b[1]};
}
}
}
