We'll say that a number is "teen" if it is in the range 13..19 inclusive. Given 2 int values, return true if one or the other is teen, but not both. 

SoAlone(13, 99) -> true
SoAlone(21, 19) -> true
SoAlone(13, 13) -> false

public class Teen
{ 
    public boolean SoAlone(int a, int b) {
        if ((x >= 13 && x <= 19) && (y >= 13 && y <= 19))
        {
           return false;
        }
       return true;
   }
   public static void main(String[] args)
   {
    Console.Write(Teen.SoAlone(13,13)); //output: false

Console.Write(Teen.SoAlone(13,99)); //output: true

Console.Write(Teen.SoAlone(21,19)); //output: true
   }
}