
Given a string, return a version without the first 2 chars. Except keep the first char if it is 'a' and keep the second char if it is 'b'. The string may be any length.

TweakFront("Hello") -> "llo"
TweakFront("away") -> "aay"
TweakFront("abed") -> "abed"

class TweakFront {
  public static string TweakFront(string str) {
    //convert into stringArray 
     char[] c = str.ToCharArray();  
    
  //check for first element 
     if(c[0]=='a' && c[1]=='b')
        return str;
     else if(c[0]=='a' && c[1]!='b'){
         c[1]=' ';
     }
     else if(c[0]!='a' && c[1]=='b'){
         c[0]=' ';
     }
     else{
          c[1]=' ';
           c[0]=' ';
     }
  
   string res="";
   for(int i=0;i<str.Length;i++){
       if(c[i]!=' ')
       res=res+c[i];
   }
  
    //convert into string
   
    return res.Trim(); 
  }    
  static void Main() {
   
    Console.WriteLine(TweakFront("Hello")); 
  }
}